<?xml version="1.0" encoding="utf-8"?>

    <ViewFlipper
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.kostas.onlineHelp"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"
            android:id="@+id/viewFlipperIntervals"

            android:layout_above="@+id/buttonNewRun"

            android:background="@color/primary_grey"
            >


    <RelativeLayout  android:layout_width="fill_parent" android:layout_height="fill_parent">


        <ListView
                android:id="@+id/listIntervals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/buttonShareFriends"

                />

        <Button style="@style/buttonStyle"
                android:layout_margin="@dimen/ten_device_pixels"
                android:layout_above="@+id/buttonShowMap"
                android:text="Share with Friends"
                android:background="@drawable/share_button_selector"
                android:id="@+id/buttonShareFriends"
                android:layout_alignParentTop="true"

                />


        <Button android:text="@string/map"
                android:textSize="@dimen/xmedium_text"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/ten_device_pixels"
                android:textColor="@color/white_back" android:textStyle="bold"
                android:id="@+id/buttonShowMap"
                android:background="@drawable/plus_minus_selector"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/standard_view_height"/>


    </RelativeLayout>


    <com.kostas.custom.MapWrapperLayout
            android:id="@+id/mapWrapperRuns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >
            <fragment
                    android:id="@+id/mapListKostas"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            <ImageButton
                    android:layout_margin="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/close"
                    android:background="@drawable/circle_red"
                    android:focusable="false"
                    android:id="@+id/buttonCloseMap"
                    android:layout_gravity="left|bottom" />

        </FrameLayout>

    </com.kostas.custom.MapWrapperLayout>



</ViewFlipper>