<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.kostas.onlineHelp"
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_grey"
        android:padding="@dimen/eight"
        >

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <include android:layout_width="fill_parent"
                 android:id="@+id/pickers"
                 android:layout_height="wrap_content"
                 layout="@layout/number_pickers"/>

        <Spinner
                android:layout_below="@+id/pickers"
                android:id="@+id/plansSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height"
                android:drawSelectorOnTop="true"
                android:layout_marginBottom="@dimen/twenty"
                style="@style/spinner_style"
                />

        <LinearLayout android:layout_width="match_parent" android:layout_below="@+id/plansSpinner"
                      android:layout_height="@dimen/standard_view_height">

            <CheckBox android:gravity="center" android:paddingLeft="@dimen/ten_device_pixels" android:paddingRight="@dimen/zero"
                      android:layout_weight="1" android:layout_marginRight="@dimen/eight"
                      android:background="@drawable/checkbox_selector" android:button="@drawable/checkbox_sound_design"
                      android:textColor="@color/white_back" android:id="@+id/checkbox_sound" android:layout_width="@dimen/zero"
                      android:layout_height="fill_parent" android:text="@string/sound"/>

            <CheckBox android:gravity="center" android:paddingLeft="@dimen/ten_device_pixels" android:layout_weight="1"
                      android:background="@drawable/checkbox_selector"
                      android:button="@drawable/checkbox_vibrate_design" android:textColor="@color/white_back"
                      android:id="@+id/checkbox_vibration" android:layout_width="@dimen/zero"
                      android:layout_height="fill_parent" android:text="@string/vibrate"/>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adViewInterval"
                app:adSize="BANNER"
                app:adUnitId="@string/adId1"
                android:layout_above="@+id/myAddressText"
                />

        <TextView
                android:id="@+id/myAddressText"
                android:textSize="@dimen/small_text"
                android:textStyle="italic"
                android:layout_above="@+id/buttonSetIntervalValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white_back"
                android:layout_marginTop="@dimen/ten_device_pixels"
                android:maxLines="1"
                android:singleLine="true"/>

            <Button style="@style/buttonStyle"
                    android:textSize="@dimen/xlarge_text"
                  android:text="@string/start"
                    android:background="@drawable/close_button_selector"
                    android:id="@+id/buttonSetIntervalValues"
                    android:layout_marginTop="@dimen/ten_device_pixels"
                    android:layout_marginBottom="@dimen/twenty"
                    />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >



        <com.kostas.custom.ProgressWheel

                android:id="@+id/timerProgressWheel"

                android:layout_marginTop="@dimen/twenty"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:layout_width="@dimen/progressBarSize"
                android:layout_height="@dimen/progressBarSize"
                android:visibility="invisible"
                app:textSize="@dimen/medium_text"

                app:barWidth="@dimen/xmedium_text"
                app:rimWidth="@dimen/twenty"
                />

        <ImageButton
                android:id="@+id/buttonStart"
                android:src="@drawable/replay"
                android:background="@drawable/circle_green"

                android:layout_marginTop="@dimen/twenty"
                android:layout_width="@dimen/progressBarSize"
                android:layout_height="@dimen/progressBarSize"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/ten_device_pixels"/>

        <TextView
                android:background="@drawable/textview_with_hr"
                android:gravity="center"
                android:layout_height="@dimen/standard_view_height"
                android:layout_below="@+id/buttonStart"
                android:layout_width="match_parent"
                android:textSize="@dimen/large_text"
                android:textColor="@color/secondary_grey"
                android:id="@+id/rounds2"
                android:text="@string/rounds"

                />


                <TextView
                          android:layout_below="@+id/rounds2"
                          android:layout_width="wrap_content"
                          android:layout_height="@dimen/standard_view_height"
                          android:layout_centerHorizontal="true"
                          android:textSize="@dimen/xlarge_text"
                          android:id="@+id/roundsText"

                        />


        <TextView
                android:background="@drawable/textview_with_hr"
                android:gravity="center"
                android:layout_height="@dimen/standard_view_height"
                android:layout_below="@+id/roundsText"
                android:layout_width="match_parent"
                android:textSize="@dimen/large_text"
                android:textColor="@color/secondary_grey"
                android:id="@+id/duration2"
                android:text="@string/duration"

                />

        <TextView
                        android:layout_below="@id/duration2"
                        android:layout_width="wrap_content"
                          android:layout_height="@dimen/standard_view_height"
                        android:layout_centerHorizontal="true"
                          android:textSize="@dimen/xlarge_text"
                          android:id="@+id/timeText"
                        android:text="@string/zero_time"
                        />

        <TextView
                android:background="@drawable/textview_with_hr"
                android:gravity="center"
                android:layout_height="@dimen/standard_view_height"
                android:layout_below="@+id/timeText"
                android:layout_width="match_parent"
                android:textSize="@dimen/large_text"
                android:textColor="@color/secondary_grey"
                android:id="@+id/distance"
                android:text="@string/distance"

                />

        <TextView
                android:layout_below="@id/distance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standard_view_height"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/xlarge_text"
                android:id="@+id/distanceText"
                />


        <ImageButton
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/ten_device_pixels"
                android:layout_width="@dimen/circular_button_size"
                android:visibility="invisible"
                android:layout_height="@dimen/circular_button_size"
                android:src="@drawable/stop_32"
                android:background="@drawable/circle_red"
                android:id="@+id/buttonStop"
                android:layout_centerHorizontal="true"/>

        <ImageButton
               android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/ten_device_pixels"
                android:layout_width="@dimen/circular_button_size"
                android:layout_height="@dimen/circular_button_size"
                android:src="@drawable/return_32"
                android:background="@drawable/circle_red"
                android:id="@+id/buttonBack"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ViewFlipper>

