<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bottomButtons"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

android:background="@color/primary_grey"


       >

    <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/btn_my_runs"
                style="@style/BottomTab">
            <ImageView
                    android:src="@drawable/diary_50"
                    style="@style/BottomTabImage"/>
            <TextView
                    android:text="@string/diary"
                    style="@style/BottomTabText"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/btn_my_plans"
                style="@style/BottomTab">
            <ImageView
                    android:src="@drawable/plan_50"
                    style="@style/BottomTabImage"/>
            <TextView
                    android:text="@string/plans"
                    style="@style/BottomTabText"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/btn_my_friends"
                style="@style/BottomTab">
            <ImageView
                    android:src="@drawable/friends_50"
                    style="@style/BottomTabImage"/>
            <TextView
                    android:text="@string/friends"
                    style="@style/BottomTabText"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/btn_settings"
                style="@style/BottomTab">
            <ImageView
                    android:src="@drawable/settings_50"
                    style="@style/BottomTabImage"/>
            <TextView
                    android:text="@string/settings"
                    style="@style/BottomTabText"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>