<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.kostas.onlineHelp"
        android:layout_width="fill_parent"

        android:layout_height="fill_parent">

    <ViewFlipper
            android:id="@+id/viewFlipperRuns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonNewRun"
            >

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:id="@+id/runsInfo"
                          android:layout_height="@dimen/standard_view_height">
        <TextView android:layout_weight="1" android:id="@+id/runsCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                 android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
               />
            <TextView  android:layout_weight="1" android:id="@+id/intervalsCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                       android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
                      />
            <TextView android:layout_weight="1" android:id="@+id/metersCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                      android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
                   />
            <TextView android:layout_weight="1" android:id="@+id/durationCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                       android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
                      />
            </LinearLayout>
            <View android:id="@+id/hr" android:layout_below="@+id/runsInfo" android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/white_back"/>
        <ExpandableListView
                android:id="@+id/listExpRunning"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/hr"
                android:groupIndicator="@drawable/group_indicator"
                />



        </RelativeLayout>

        <RelativeLayout  android:layout_width="fill_parent" android:layout_height="fill_parent">

        <ListView
                android:id="@+id/listIntervals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonShowMap"
                android:layout_alignParentTop="true"
                />

            <View android:id="@+id/strut"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"/>
            <Button android:text="@string/close"
                    android:textSize="@dimen/xmedium_text"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ten_device_pixels"
                    android:layout_alignRight="@id/strut"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/four_dp"
                    android:textColor="@color/white_back" android:textStyle="bold"
                    android:id="@+id/buttonCloseIntervals" android:background="@drawable/close_button_selector"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/standard_view_height"/>
            <Button android:text="@string/map"
                    android:textSize="@dimen/xmedium_text"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/ten_device_pixels"
                    android:textColor="@color/white_back" android:textStyle="bold"
                    android:id="@+id/buttonShowMap"
                    android:background="@drawable/plus_minus_selector"
                    android:layout_width="@dimen/zero"
                    android:layout_height="@dimen/standard_view_height"/>


        </RelativeLayout>


        <com.kostas.custom.MapWrapperLayout
            android:id="@+id/mapWrapperRuns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"


            >
    <fragment
            android:id="@+id/mapListKostas"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

            <ImageButton
                    android:layout_margin="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/close"
                    android:background="@drawable/circle_red"
                    android:focusable="false"
                    android:id="@+id/buttonCloseMap"
                    android:layout_gravity="left|bottom" />

        </FrameLayout>

    </com.kostas.custom.MapWrapperLayout>


        <TextView android:id="@+id/noRunsText"
                  android:layout_gravity="center"  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/no_runs" android:textSize="20sp"
                  android:drawableBottom="@drawable/empty_100"/>


    </ViewFlipper>

    <Button style="@style/buttonStyle"
        android:layout_margin="@dimen/ten_device_pixels"
        android:text="@string/new_interval"
        android:background="@drawable/close_button_selector"
        android:id="@+id/buttonNewRun"
        />

</RelativeLayout>
