<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.kostas.onlineHelp"
        android:layout_width="fill_parent"

        android:layout_height="fill_parent">

    <ViewFlipper
            android:id="@+id/viewFlipperRuns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonNewRun"
            >

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:id="@+id/runsInfo"
                          android:layout_height="@dimen/standard_view_height">
        <TextView android:layout_weight="1" android:id="@+id/runsCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                 android:textColor="@color/white_back" android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
               />
            <TextView  android:layout_weight="1" android:id="@+id/intervalsCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                      android:textColor="@color/white_back" android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
                      />
            <TextView android:layout_weight="1" android:id="@+id/metersCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                      android:textColor="@color/white_back" android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
                   />
            <TextView android:layout_weight="1" android:id="@+id/durationCount" android:layout_width="@dimen/zero" android:layout_height="wrap_content"
                       android:textColor="@color/white_back" android:textSize="@dimen/medium_text" android:gravity="center" android:layout_gravity="center"
                      />
            </LinearLayout>
        <ExpandableListView
                android:id="@+id/listExpRunning"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_above="@+id/adViewInterval3"
                android:layout_below="@+id/runsInfo"
                android:groupIndicator="@drawable/group_indicator"
                />

            <com.google.android.gms.ads.AdView

                    android:layout_margin="@dimen/eight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adViewInterval3"
                    app:adSize="BANNER"
                    app:adUnitId="@string/adId3"
                    android:layout_alignParentBottom="true"

                    />

        </RelativeLayout>

        <RelativeLayout  android:layout_width="fill_parent" android:layout_height="fill_parent">

        <ListView

                android:id="@+id/listIntervals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/intervalsButtons"
                android:layout_alignParentTop="true"
                />

            <LinearLayout android:baselineAligned="false" android:id="@+id/intervalsButtons" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:padding="@dimen/eight">


                <Button android:textSize="@dimen/xmedium_text" android:textStyle="bold" android:layout_marginRight="@dimen/eight" android:textColor="@color/white_back"  android:id="@+id/buttonCloseIntervals" android:background="@drawable/close_button_selector" android:text="@string/close"  android:layout_weight="1" android:layout_width="@dimen/zero" android:layout_height="@dimen/standard_view_height"/>
                <Button  android:textSize="@dimen/xmedium_text"   android:textStyle="bold"   android:id="@+id/buttonShowMap" android:textColor="@color/white_back" android:layout_weight="1" android:layout_width="@dimen/zero" android:layout_height="@dimen/standard_view_height" android:background="@drawable/plus_minus_selector" android:text="@string/map"/>

                <!--<Button android:paddingLeft="@dimen/four_dp" android:drawableLeft="@drawable/share_32" android:textStyle="bold"  android:id="@+id/buttonShare" android:textColor="@color/white_back" android:layout_weight="1" android:layout_width="@dimen/zero" android:layout_height="@dimen/standard_view_height" android:background="@drawable/button_blue_selector" android:text="Share"/>-->



            </LinearLayout>

        </RelativeLayout>


        <com.kostas.custom.MapWrapperLayout
            android:id="@+id/mapWrapperRuns"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"


            >
    <fragment
            android:id="@+id/mapListKostas"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
            <RelativeLayout android:gravity="center|top"
                            android:background="@drawable/inactive_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    android:padding="@dimen/eight"
                    android:layout_margin="@dimen/twenty"
                    >

                <TextView android:textStyle="bold" android:textSize="@dimen/medium_text" android:gravity="top|start" android:id="@+id/mapIntervalDistanceText" android:textColor="@color/white_back" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:textStyle="bold" android:textSize="@dimen/medium_text" android:gravity="top|end" android:id="@+id/mapIntervalTimeText" android:textColor="@color/white_back" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textStyle="bold" android:textSize="@dimen/medium_text" android:layout_below="@+id/mapIntervalDistanceText" android:gravity="bottom|start" android:id="@+id/mapIntervalRoundsText" android:textColor="@color/white_back" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <TextView android:textStyle="bold" android:textSize="@dimen/medium_text" android:layout_below="@id/mapIntervalTimeText" android:gravity="bottom|end" android:id="@+id/mapIntervalFastestText" android:textColor="@color/white_back" android:layout_width="match_parent" android:layout_height="wrap_content" />



            </RelativeLayout>


            <!--<TextView-->
                    <!--android:layout_margin="@dimen/margin10"-->
                    <!--android:text="@string/click"-->
                    <!--android:singleLine="true"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/white_back"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@drawable/inactive_button"-->
                    <!--android:layout_gravity="top|center"-->
                    <!--android:layout_height="@dimen/standard_view_height"/>-->

            <ImageButton
                    android:layout_margin="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/close"
                    android:background="@drawable/circle_red"
                    android:focusable="false"
                    android:id="@+id/buttonCloseMap"
                    android:layout_gravity="left|bottom" />

            <ProgressBar android:id="@+id/progressBarMap" android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>


        </FrameLayout>

    </com.kostas.custom.MapWrapperLayout>


        <TextView android:id="@+id/noRunsText" android:textColor="@color/white_back"
                  android:layout_gravity="center"  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="@string/no_runs" android:textSize="20sp"
                  android:drawableBottom="@drawable/empty_100"/>


    </ViewFlipper>

    <Button
            android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_view_height"
        android:text="@string/new_interval"
        android:textStyle="bold"
        android:textSize="@dimen/large_text"
        android:textColor="@color/white_back"
        android:background="@drawable/close_button_selector"
        android:id="@+id/buttonNewRun"
        />

</RelativeLayout>
