<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.kostas.onlineHelp"
              android:id="@+id/plansFlipper"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/primary_grey"
              android:layout_height="match_parent"
       >

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/plansList"
              android:layout_alignParentTop="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />


        <Button
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin10"
               android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height"
                android:text="@string/new_plan"
                android:textStyle="bold"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white_back"
                android:background="@drawable/close_button_selector"
                android:id="@+id/buttonNewPlan"

                />


</RelativeLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_margin="@dimen/margin10">

        <com.kostas.custom.NumberPickerKostas
                android:layout_alignParentTop="true"
                app:minValue="100"
                app:maxValue="5000"
                app:step="50"
                app:textName="@string/distance"
                android:layout_gravity="center_horizontal"
                android:id="@+id/planIntervalDistancePicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/eight"
                android:layout_height="@dimen/standard_view_height">
        </com.kostas.custom.NumberPickerKostas>

        <com.kostas.custom.NumberPickerKostas
                android:layout_below="@+id/planIntervalDistancePicker"
                app:minValue="10"
                app:maxValue="300"
                app:step="5"
                app:textName="@string/seconds"
                android:layout_centerHorizontal="true"
                android:id="@+id/planIntervalTimePicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/eight"
                android:layout_height="@dimen/standard_view_height">
        </com.kostas.custom.NumberPickerKostas>

        <com.kostas.custom.NumberPickerKostas
                android:layout_marginBottom="@dimen/eight"
                android:layout_below="@+id/planIntervalTimePicker"
                app:minValue="10"
                app:maxValue="120"
                app:step="5"
                app:textName="@string/start_rest_secs"
                android:layout_centerHorizontal="true"
                android:id="@+id/planIntervalStartRestPicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height">
        </com.kostas.custom.NumberPickerKostas>

        <com.kostas.custom.NumberPickerKostas
                android:layout_marginBottom="@dimen/eight"
                android:layout_below="@+id/planIntervalStartRestPicker"
                app:minValue="0"
                app:maxValue="99"
                app:step="1"
                app:textName="@string/rounds"
                android:layout_centerHorizontal="true"
                android:id="@+id/planIntervalRoundsPicker"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height">
        </com.kostas.custom.NumberPickerKostas>

        <EditText
                  android:textColorHint="@android:color/darker_gray"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:textColor="@color/primary_grey"
                  android:background="@drawable/edit_text_back"
                  android:id="@+id/planNewDescription"
                  android:layout_below="@+id/planIntervalRoundsPicker"
                  android:paddingLeft="@dimen/eight"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/standard_view_height"
                  android:hint="@string/description"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true">
        <Button

                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_height="@dimen/standard_view_height"
                android:text="@string/close"
                android:textStyle="bold"
                android:textSize="@dimen/xmedium_text"
                android:textColor="@color/white_back"
                android:background="@drawable/close_button_selector"
                android:id="@+id/buttonClosePlan"

                />

        <Button
                android:layout_width="@dimen/zero"
                android:layout_weight="1"
                android:layout_height="@dimen/standard_view_height"
                android:text="@string/save_plan"
                android:textStyle="bold"
                android:textSize="@dimen/xmedium_text"
                android:textColor="@color/white_back"
                android:background="@drawable/plus_minus_selector"
                android:id="@+id/buttonSavePlan"

                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/noPlansText"
                  android:textColor="@color/white_back"
                  android:layout_centerInParent="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/no_plans"
                  android:textSize="20sp"
                  android:drawableBottom="@drawable/empty_100"/>

        <Button
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height"
                android:text="@string/new_plan"
                android:textStyle="bold"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white_back"
                android:background="@drawable/close_button_selector"
                android:id="@+id/buttonNewPlan2"

                />
    </RelativeLayout>

</ViewFlipper>