<?xml version="1.0" encoding="utf-8"?>


    <ViewFlipper
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.kostas.onlineHelp"
            android:id="@+id/flipper" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:background="@color/drawer_black">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:orientation="vertical">


        <RelativeLayout


                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/drawer_black"
                >

            <!--<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">-->


                <com.kostas.onlineHelp.NumberPickerKostas
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_alignParentTop="true"
                    app:minValue="50"
                    app:maxValue="5000"
                    app:step="50"
                    app:textName="Distance"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/intervalDistancePicker"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/eight"
                    android:layout_height="@dimen/standard_view_height">
            </com.kostas.onlineHelp.NumberPickerKostas>

                <com.kostas.onlineHelp.NumberPickerKostas
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_below="@+id/intervalDistancePicker"
                    app:minValue="10"
                    app:maxValue="300"
                    app:step="5"
                    app:textName="Seconds"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/intervalTimePicker"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/eight"
                    android:layout_height="@dimen/standard_view_height">
            </com.kostas.onlineHelp.NumberPickerKostas>

                <com.kostas.onlineHelp.NumberPickerKostas
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_marginBottom="@dimen/eight"
                        android:layout_below="@+id/intervalTimePicker"
                        app:minValue="0"
                        app:maxValue="99"
                        app:step="1"
                        app:textName="Rounds"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/intervalRoundsPicker"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/standard_view_height">
                </com.kostas.onlineHelp.NumberPickerKostas>

                <Spinner
                        android:id="@+id/plansSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_below="@+id/intervalRoundsPicker"
                        android:drawSelectorOnTop="true"
                        android:layout_marginBottom="6dp"
                        android:visibility="invisible"
                        style="@style/spinner_style"


                        />

                <com.google.android.gms.ads.AdView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adViewInterval"
                app:adSize="BANNER"
                app:adUnitId="@string/adId1"
                android:layout_below="@+id/plansSpinner"
                />


                <LinearLayout android:layout_below="@+id/adViewInterval" android:id="@+id/setButtons" android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginRight="@dimen/twenty" android:layout_marginLeft="@dimen/twenty" android:layout_marginTop="@dimen/twenty" android:layout_marginBottom="0dp">

                <Button
                        android:layout_marginRight="@dimen/eight"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:drawableStart="@drawable/arrow_right_v2"
                        android:drawableLeft="@drawable/arrow_right_v2"
                        android:paddingLeft="@dimen/twenty"
                        android:text="@string/start"
                        android:textStyle="bold"
                        android:textSize="@dimen/xmedium_text"
                        android:textColor="@color/white_back"
                        android:background="@drawable/plus_minus_selector"
                        android:id="@+id/buttonSetIntervalValues"
                       />

                    <Button
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:text="@string/save_plan"
                            android:textStyle="bold"
                            android:textColor="@color/white_back"
                            android:textSize="@dimen/xmedium_text"

                            android:background="@drawable/plus_minus_selector"
                            android:id="@+id/buttonSavePlan"
                            />

                </LinearLayout>

                <TextView
                        android:id="@+id/myAddressText"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_below="@+id/setButtons"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white_back"
                        android:visibility="invisible"
                        android:maxLines="1"
                        android:singleLine="true"/>


            </RelativeLayout>


            <fragment
                    android:id="@+id/mapFrgKostas"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    />


        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                >

            <ListView android:id="@+id/completedIntervals"
                      android:layout_alignParentTop="true"
                      android:layout_above="@+id/timerProgressWheel"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:visibility="invisible"/>

            <com.kostas.onlineHelp.ProgressWheel
                    android:id="@+id/timerProgressWheel"
                    android:layout_width="@dimen/progressBarSize"
                    android:layout_height="@dimen/progressBarSize"
                    android:visibility="invisible"
                    app:textSize="@dimen/progressBarText"
                    android:layout_centerInParent="true"

                    app:textColor="@color/interval_green"
                    app:rimColor="@color/white_back"
                    app:barColor="@color/interval_red"
                    app:contourColor="@color/circle_grey"
                    app:barWidth="16dp"
                    app:rimWidth="@dimen/twenty"
                    />

            <com.kostas.onlineHelp.ProgressWheel
                    android:id="@+id/distanceProgressWheel"
                    android:layout_width="@dimen/progressBarSize"
                    android:layout_height="@dimen/progressBarSize"
                    android:visibility="invisible"
                    app:textSize="@dimen/progressBarText"
                    android:layout_centerInParent="true"

                    app:textColor="@color/interval_green"
                    app:rimColor="@color/white_back"
                    app:barColor="@color/interval_green"
                    app:contourColor="@color/circle_grey"
                    app:barWidth="16dp"
                    app:rimWidth="@dimen/twenty"
                    />
            
            <ImageButton
                    android:layout_margin="15dp"
                    android:layout_width="@dimen/progressBarSize"
                    android:layout_height="@dimen/progressBarSize"
                    android:src="@drawable/replay"
                    android:background="@drawable/circle_green"
                    android:id="@+id/buttonStart"
                    android:layout_centerInParent="true"/>


            <RelativeLayout android:layout_marginRight="@dimen/eight" android:layout_marginLeft="@dimen/eight" android:background="@drawable/info_back" android:padding="10dp" android:id="@+id/textsInfoRun" android:layout_below="@+id/buttonStart" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_alignParentTop="true"
                          android:textSize="@dimen/medium_text"
                          android:textColor="@color/drawer_black"
                          android:textStyle="bold"
                          android:id="@+id/roundsText"
                          android:text="@string/text_rounds"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_below="@+id/roundsText"
                          android:textSize="@dimen/medium_text"
                          android:textColor="@color/drawer_black"
                          android:textStyle="bold"
                          android:id="@+id/paceText"
                          android:text="@string/text_pace"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_alignParentTop="true"
                          android:textSize="@dimen/medium_text"
                          android:textColor="@color/drawer_black"
                          android:textStyle="bold"
                          android:id="@+id/timeText"
                          android:text="@string/text_time"
                        />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:layout_below="@+id/timeText"
                          android:textSize="@dimen/medium_text"
                          android:textColor="@color/drawer_black"
                          android:textStyle="bold"
                          android:id="@+id/avgPaceText"
                          android:text="@string/text_avg_pace"
                        />


            </RelativeLayout>
            
            <ImageButton

                    android:layout_below="@+id/textsInfoRun"
                    android:layout_marginTop="@dimen/four"
                    android:layout_marginBottom="@dimen/four"
                    android:layout_width="@dimen/circular_image_size"
                    android:visibility="invisible"
                    android:layout_height="@dimen/circular_image_size"
                    android:src="@drawable/stop_32"
                    android:background="@drawable/circle_red"
                    android:id="@+id/buttonStop"
                   android:layout_centerHorizontal="true" />

            <ImageButton
                    android:layout_below="@+id/textsInfoRun"
                    android:layout_marginTop="@dimen/four"
                    android:layout_marginBottom="@dimen/four"
                    android:layout_width="@dimen/circular_image_size"
                    android:layout_height="@dimen/circular_image_size"
                    android:src="@drawable/return_32"
                    android:background="@drawable/circle_red"
                    android:id="@+id/buttonBack"
                    android:layout_centerHorizontal="true" />

            <com.google.android.gms.ads.AdView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adViewInterval2"
                    app:adSize="BANNER"
                    app:adUnitId="@string/adId2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:visibility="invisible"
                    android:layout_above="@+id/layoutBottomButtons"

                    />


            <LinearLayout android:baselineAligned="false" android:layout_alignParentBottom="true"  android:orientation="horizontal" android:visibility="gone" android:id="@+id/layoutBottomButtons" android:layout_gravity="center_horizontal|bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="@dimen/eight">

                <Button android:text="Delete" android:layout_marginRight="@dimen/four" android:textColor="@color/white_back" android:textStyle="bold" android:id="@+id/buttonDismissInterval" android:background="@drawable/close_button_selector" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/standard_view_height"/>
                <Button android:text="Save" android:textColor="@color/white_back" android:textStyle="bold" android:id="@+id/buttonSaveRunWithIntervals" android:background="@drawable/plus_minus_selector" android:layout_weight="1" android:layout_width="0dp" android:layout_height="@dimen/standard_view_height"/>

            </LinearLayout>


        </RelativeLayout>

    </ViewFlipper>

