<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/friends_flipper"
             android:background="@color/primary_grey"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <EditText
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/primary_grey"
                android:background="@drawable/edit_text_back"
                android:id="@+id/user_email"
                android:paddingLeft="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height"
                android:hint="your email here"/>

        <EditText
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/primary_grey"
                android:background="@drawable/edit_text_back"
                android:id="@+id/user_name"
                android:paddingLeft="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height"
                android:hint="your username here"/>


        <EditText
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/primary_grey"
                android:background="@drawable/edit_text_back"
                android:id="@+id/user_pass"
                android:paddingLeft="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_view_height"
                android:hint="your password here"/>


        <TextView android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:id="@+id/textLogin"
                  android:layout_gravity="center" android:gravity="center" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="Existing User Login"
                  android:textStyle="italic|bold" android:textColor="@color/white_back"/>
        <Button android:id="@+id/buttonRegister" android:background="@drawable/bottom_button_background"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Register"
                android:textColor="@color/white_back"/>


        <TextView android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                  android:id="@+id/textRegister" android:layout_gravity="center" android:gravity="center"
                  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register"
                  android:textStyle="italic|bold" android:textColor="@color/white_back"/>
        <Button android:visibility="gone" android:id="@+id/buttonLogin"
                android:background="@drawable/bottom_button_background" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="Login" android:textColor="@color/white_back"/>
        <TextView android:visibility="gone" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                  android:id="@+id/textForgot" android:layout_gravity="center" android:gravity="center"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Forgot password" android:textStyle="italic|bold" android:textColor="@color/white_back"/>


    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" >

        <ListView
                android:id="@+id/listFriendRuns"
                android:layout_width="fill_parent"
                android:layout_height="200dp"



                />

        <ListView
                android:id="@+id/listFriendRequests"
                android:layout_width="fill_parent"
                android:layout_height="100dp"




                />

        <LinearLayout  android:id="@+id/add_friend_linear"
                      android:padding="2dp" android:layout_margin="6dp"
                      android:layout_width="match_parent"
                      android:layout_height="200dp"
                      android:orientation="vertical">
            <TextView  android:gravity="center"
                      android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/infoText" android:textSize="@dimen/small_text"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:paddingLeft="4dp"
                      android:textColor="@color/primary_grey" android:background="@android:color/white"
                      android:layout_weight="2" android:id="@+id/editNewFriend" android:drawablePadding="4dp"
                      android:layout_width="0dp" android:layout_height="48dp" android:hint="search friend"/>
            <Button android:layout_gravity="center_vertical" android:textColor="@color/white_back"
                    android:layout_weight="1" android:id="@+id/buttonAddFriend" android:layout_width="0dp"
                    android:background="@drawable/bottom_button_background" android:text="Add"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ViewFlipper>