<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/drawer_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
       >

        <com.kostas.custom.NonSwipeableViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"/>
        <include android:layout_width="fill_parent"
                 android:layout_height="@dimen/list_view_height"
                 layout="@layout/bottom_buttons"/>
    </LinearLayout>
    <!--<include layout="@layout/drawer"/>-->
<!--</android.support.v4.widget.DrawerLayout>-->