<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/white_back"
        android:padding="10dp">

    <TextView android:textStyle="italic"  android:textColor="@color/interval_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dialogError" android:text="@string/dialog_error" android:textSize="12dp" android:singleLine="true" android:visibility="invisible"/>

    <TextView android:layout_marginTop="4dp" android:drawablePadding="8dp" android:textStyle="bold" android:drawableLeft="@drawable/checkbox" android:textColor="@color/interval_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dialogMeters" android:layout_below="@+id/dialogError" android:textSize="16dp"/>
    <TextView android:layout_marginTop="10dp"  android:drawablePadding="8dp" android:textStyle="bold" android:drawableLeft="@drawable/checkbox" android:textColor="@color/interval_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dialogSeconds" android:layout_below="@+id/dialogMeters" android:textSize="16dp"/>
    <TextView android:layout_marginTop="10dp"  android:drawablePadding="8dp" android:textStyle="bold" android:drawableLeft="@drawable/checkbox" android:textColor="@color/interval_green" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dialogRounds" android:layout_below="@+id/dialogSeconds" android:textSize="16dp"/>
    <EditText android:layout_marginTop="20dp" android:layout_marginBottom="60dp" android:background="@color/white_back" android:singleLine="true"  android:drawablePadding="8dp" android:textColorHint="@color/circle_grey" android:textColor="@color/interval_green" android:hint="Plan description (max 20 chars)" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dialogDesc" android:layout_below="@+id/dialogRounds" android:textSize="16dp"/>


</RelativeLayout>